<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Mcp.Server.SessionGuardian.Shared</RootNamespace>
		<AssemblyName>Mcp.Server.SessionGuardian.Shared</AssemblyName>
	</PropertyGroup>
</Project>
