# mcp-server-shell-session-guardian

./: .gitignore  .mcp.json  Directory.Packages.props  README.md  architecture.dot  clean.cmd  data_flow.dot  publish.cmd
src/: Mcp.Server.SessionGuardian.Plugin.sln
src/Mcp.Server.SessionGuardian.Daemon/: Mcp.Server.SessionGuardian.Daemon.csproj  PipeServer.cs  Program.cs
src/Mcp.Server.SessionGuardian.Plugin/: BuildTool.cs  Mcp.Server.SessionGuardian.Plugin.csproj  Program.cs  ServerConnectionManager.cs
src/Mcp.Server.SessionGuardian.Shared/: BuildPipeConstant.cs  CommandExecResponse.cs  Mcp.Server.SessionGuardian.Shared.csproj
